# This could be any 4 digit port that is not used by your system like 3000 3001
PORT=8747

# This JWT encryptin key this could be anything but GOOD Practices:Long (at least 32 characters, preferably 64+)
JWT_KEY="mK9$xR7#vL2@nP4&qT8!wE3%yU6^iO1*sA5+dF9-hG0_jB4~cX8"

# This is going to be string which is orign of our react application 
# note whenever you host this app you need to change this 
ORIGIN="http://localhost:5173"

# mongodb://localhost:27017/ : This is mongodb protocal on localhost 27017 so this is not changable
# synchronous-chat-app : is the name of your database 
# note: if you are using cloud mongodb atlas you need to to change the protocal/url accordingly that url will be provide by mongodb atlas
DATABASE_URL="mongodb://localhost:27017/synchronous-chat-app"